# popcornhour-controller

./: .classpath  .project  README.md  build.xml
src/: Launcher.java
src/org/dyndns/merelin/pchrc/: Popcornhour_controller.gwt.xml
src/org/dyndns/merelin/pchrc/appserver/: Jetty.java  ServerModule.java  SysUtil.java
src/org/dyndns/merelin/pchrc/client/: AboutDialog.java  AboutDialog.ui.xml  ContactPopup.ui.xml  Contacts.java  Contacts.ui.xml  DeviceSelectorDialog.java  DeviceSelectorDialog.ui.xml  DiscoveryService.java  DiscoveryServiceAsync.java  GreetingService.java  GreetingServiceAsync.java  MailDetail.java  MailDetail.ui.xml  MailItem.java  MailItems.java  MailList.java  MailList.ui.xml  Mailboxes.java  NavBar.java  NavBar.ui.xml  Popcornhour_controller.java  Popcornhour_controller.ui.xml  Shortcuts.java  Shortcuts.ui.xml  Tasks.java  Tasks.ui.xml  TopPanel.java  TopPanel.ui.xml
src/org/dyndns/merelin/pchrc/server/: DiscoveryServiceImpl.java  GreetingServiceImpl.java
src/org/dyndns/merelin/pchrc/server/net/: DiscoveryCallback.java  Host.java  ServiceDiscovery.java
src/org/dyndns/merelin/pchrc/server/service/: Function.java  Module.java  RemoteService.java
src/org/dyndns/merelin/pchrc/server/service/model/: File.java
src/org/dyndns/merelin/pchrc/server/service/request/: Request.java
src/org/dyndns/merelin/pchrc/server/service/response/: Response.java
src/org/dyndns/merelin/pchrc/server/service/xml/: ResponseHandler.java  ResponseParser.java  ResponsePartHandler.java  ResponsePartHandlerFactory.java  Tags.java
src/org/dyndns/merelin/pchrc/shared/: Context.java  FieldVerifier.java  Keys.java
src/org/dyndns/merelin/pchrc/xmlapi/: ByteArrayHandler.java  BytesHandler.java  CharsHandler.java  Function.java  Module.java  NMJFileDownloader.java  RemoteService.java  ResponseHandler.java  ResponseHandlerFactory.java  ResultHandler.java  ResultParser.java  Tags.java  TheDavidBoxRemoteService.java
src/org/dyndns/merelin/pchrc/xmlapi/handler/fileoperation/: ListUserStorageFileResponseHandler.java
src/org/dyndns/merelin/pchrc/xmlapi/handler/networkbrowse/: ListNetworkResourceResponseHandler.java
src/org/dyndns/merelin/pchrc/xmlapi/handler/playback/: ListVODSupportedFormatResponseHandler.java
src/org/dyndns/merelin/pchrc/xmlapi/handler/setting/: GetTimeZoneResponseHandler.java
src/org/dyndns/merelin/pchrc/xmlapi/model/: File.java
src/org/dyndns/merelin/pchrc/xmlapi/request/: Request.java
src/org/dyndns/merelin/pchrc/xmlapi/request/fileoperation/: ListUserStorageFileRequest.java
src/org/dyndns/merelin/pchrc/xmlapi/request/playback/: DeleteAODEntryQueueRequest.java  DeletePODEntryQueueRequest.java  DeletePlaylistAODQueueRequest.java  DeleteVODEntryQueueRequest.java  GetCurrentAODInfoRequest.java  GetCurrentPODInfoRequest.java  GetCurrentVODInfoRequest.java  GetPlaybackSpeedVODRequest.java  GetPlaylistCurrentAODInfoRequest.java  InsertAODQueueRequest.java  InsertDatabaseAODQueueRequest.java  InsertPODQueueRequest.java  InsertVODQueueRequest.java  ListAODQueueInfoRequest.java  ListAODSupportedFormatRequest.java  ListAudioVODRequest.java  ListPODQueueInfoRequest.java  ListPODSupportedFormatRequest.java  ListPlaybackSpeedVODRequest.java  ListPlaylistAODQueueInfoRequest.java  ListSubtitleVODRequest.java  ListVODQueueInfoRequest.java  ListVODSupportedFormatRequest.java  MarqueeAODRequest.java  NextAODInQueueRequest.java  NextDatabaseVODInQueueRequest.java  NextPODInQueueRequest.java  NextVODInQueueRequest.java  PauseAODRequest.java  PausePODRequest.java  PauseVODRequest.java  PrevAODInQueueRequest.java  PrevDatabaseVODInQueueRequest.java  RepeatAODRequest.java  RepeatVODRequest.java  ResumeAODRequest.java  ResumePODRequest.java  ResumeVODRequest.java  SetAudioVODRequest.java  SetPlaybackSpeedVODRequest.java  (+15 more)
src/org/dyndns/merelin/pchrc/xmlapi/request/setting/: AddNetworkSharedFolderRequest.java  DeleteNetworkSharedFolderRequest.java  GetAACAudioModeRequest.java  GetAC3AudioModeRequest.java  GetAdvancedNetworkRequest.java  GetAudioRequest.java  GetBDNavigationRequest.java  GetBrowseModeRequest.java  GetColorSpaceRequest.java  GetConfigureIPRequest.java  GetConnectionSpeedRequest.java  GetDNSAddressRequest.java  GetDNSAddressSetupRequest.java  GetDRCRequest.java  GetDTSAudioModeRequest.java  GetDVDAudioLanguageRequest.java  GetDVDCDDAAutoplayRequest.java  GetDVDParentalControlLevelRequest.java  GetDVDRequest.java  GetDVDSubtitleLanguageRequest.java  GetDaylightSavingRequest.java  GetFileLockRequest.java  GetFramerateSyncRequest.java  GetHDMIAudioRequest.java  GetIPSettingRequest.java  GetLanguageRequest.java  GetMaintenanceRequest.java  GetMenuModeRequest.java  GetNMTApplicationRequest.java  GetNetworkModeRequest.java  GetPCMAudioModeRequest.java  GetPhotoIntervalRequest.java  GetPreferencesRequest.java  GetProxySettingRequest.java  GetRecentActivityRequest.java  GetRepeatModeRequest.java  GetScannerLanguageRequest.java  GetScreenSaverTimeRequest.java  GetSecurityRequest.java  GetSetupPageLockRequest.java  (+89 more)
src/org/dyndns/merelin/pchrc/xmlapi/request/system/: CaptureScreenRequest.java  CheckNMTExistRequest.java  GetBoardIdRequest.java  GetConnectionStatusRequest.java  GetCurrentAppRequest.java  GetDeviceInfoRequest.java  GetFirmwareVersionRequest.java  GetLinkupStatusRequest.java  GetMACAddressRequest.java  GetMuteStatusRequest.java  GetNMTDeviceNameRequest.java  GetNMTSambaWorkgroupRequest.java  GetNMTServicesStatusRequest.java  GetNMTVersionRequest.java  GetSystemVolumeRequest.java  GetTimeRequest.java  InstallNMTRequest.java  ListAllActiveAppsRequest.java  ListDevicesRequest.java  ListDrivesRequest.java  ListKeyRequest.java  ListNMTServicesRequest.java  ListWebServicesOptionRequest.java  LoadAppCenterRequest.java  LoadLauncherRequest.java  LoadPHFRequest.java  LoadPageRequest.java  LoadWidgetRequest.java  SendKeyRequest.java  SetMuteStatusRequest.java  SetNMTDeviceNameRequest.java  SetNMTFTPPasswordRequest.java  SetNMTMediaDestinationRequest.java  SetNMTSambaWorkgroupRequest.java  (+5 more)
war/: .gitignore  Popcornhour_controller.html
war/WEB-INF/: web.xml
(+16 files in other folders)
